<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVz-W0-xug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogController" customModule="ChatNoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-0f-XCM">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Noir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-Bs-q0n">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QN1-ig-aUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour ceux qui n'ont pas de chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="t1m-to-adB">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DaV-2d-jb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yni-xU-B0c">
                                <rect key="frame" x="20" y="130" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <segments>
                                    <segment title="Connection"/>
                                    <segment title="Création"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="W3U-gM-gGo"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-ay-F26">
                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahp-2n-2VE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de Passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-eu-enB">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mae-1k-WOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Gi-l7b">
                                <rect key="frame" x="20" y="249" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pf6-1d-L59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-8R-kbL">
                                <rect key="frame" x="20" y="289" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f9F-Rp-7Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-gc-5A0" customClass="RoundedButton" customModule="ChatNoir" customModuleProvider="target">
                                <rect key="frame" x="20" y="814" width="374" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="24P-Mb-la2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEt-mW-Gb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3l-8R-kbL" secondAttribute="trailing" constant="20" id="3iH-5c-mrI"/>
                            <constraint firstItem="Epq-ay-F26" firstAttribute="top" secondItem="yni-xU-B0c" secondAttribute="bottom" constant="8" id="4Mg-xt-tlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1m-to-adB" secondAttribute="trailing" constant="20" id="4uT-ia-VZg"/>
                            <constraint firstItem="t1m-to-adB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5hg-gD-wZl"/>
                            <constraint firstItem="UgK-0f-XCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7L7-qH-478"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEQ-Gi-l7b" secondAttribute="trailing" constant="20" id="CJp-vR-OWN"/>
                            <constraint firstItem="tUw-Bs-q0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DcR-Bk-rnh"/>
                            <constraint firstItem="UgK-0f-XCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FE0-K3-WAw"/>
                            <constraint firstItem="yni-xU-B0c" firstAttribute="top" secondItem="t1m-to-adB" secondAttribute="bottom" constant="8" id="Ksx-mk-KYD"/>
                            <constraint firstAttribute="bottom" secondItem="UgK-0f-XCM" secondAttribute="bottom" id="NNE-If-SCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUw-Bs-q0n" secondAttribute="trailing" constant="20" id="Ow0-2Q-EPO"/>
                            <constraint firstItem="MIc-eu-enB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qw9-LJ-hSd"/>
                            <constraint firstItem="MEQ-Gi-l7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIg-Xz-4hv"/>
                            <constraint firstItem="MEQ-Gi-l7b" firstAttribute="top" secondItem="MIc-eu-enB" secondAttribute="bottom" constant="10" id="SgN-AU-rly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIc-eu-enB" secondAttribute="trailing" constant="20" id="VET-kh-24j"/>
                            <constraint firstItem="N3l-8R-kbL" firstAttribute="top" secondItem="MEQ-Gi-l7b" secondAttribute="bottom" constant="10" id="VfG-cZ-EXN"/>
                            <constraint firstItem="Epq-ay-F26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WZX-P4-K1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMc-gc-5A0" secondAttribute="trailing" constant="20" id="XmN-ZG-rbv"/>
                            <constraint firstItem="N3l-8R-kbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ceI-cT-z6H"/>
                            <constraint firstItem="tUw-Bs-q0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fOd-KI-ekh"/>
                            <constraint firstItem="t1m-to-adB" firstAttribute="top" secondItem="tUw-Bs-q0n" secondAttribute="bottom" constant="8" id="ibh-SI-xS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GMc-gc-5A0" secondAttribute="bottom" constant="8" id="k9l-OW-OeT"/>
                            <constraint firstItem="yni-xU-B0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p0u-Pa-YDQ"/>
                            <constraint firstItem="MIc-eu-enB" firstAttribute="top" secondItem="Epq-ay-F26" secondAttribute="bottom" constant="10" id="roV-2W-9uW"/>
                            <constraint firstItem="GMc-gc-5A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uzE-ML-Xp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epq-ay-F26" secondAttribute="trailing" constant="20" id="vNR-RU-JUr"/>
                            <constraint firstItem="UgK-0f-XCM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="yHG-8f-KSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yni-xU-B0c" secondAttribute="trailing" constant="20" id="ytc-Xw-huk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVS-77-1eo"/>
                    <connections>
                        <outlet property="mailTF" destination="Epq-ay-F26" id="ik1-JG-MqG"/>
                        <outlet property="nameTF" destination="N3l-8R-kbL" id="KSt-0g-W5Z"/>
                        <outlet property="pwdTF" destination="MIc-eu-enB" id="hVP-YI-2iE"/>
                        <outlet property="segmentes" destination="yni-xU-B0c" id="7DQ-Ed-Gqh"/>
                        <outlet property="surnameTF" destination="MEQ-Gi-l7b" id="4Qw-Zb-WgD"/>
                        <segue destination="6lB-PD-Ctn" kind="show" identifier="ToApp" id="tF2-aB-tXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="38.839285714285715"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="Q87-hP-XpJ">
            <objects>
                <viewController id="6lB-PD-Ctn" customClass="FeedController" customModule="ChatNoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziv-ae-W71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-D8-O2X">
                                <rect key="frame" x="20" y="52" width="374" height="28"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="k2s-RI-NDF"/>
                                </constraints>
                                <segments>
                                    <segment title="Récent"/>
                                    <segment title="Favoris"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedPressed:" destination="6lB-PD-Ctn" eventType="valueChanged" id="pfh-EI-ABu"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-eW-TFf">
                                <rect key="frame" x="0.0" y="87" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ebt-M4-DVK"/>
                                </constraints>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-a4-9tZ">
                                <rect key="frame" x="0.0" y="162" width="414" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p77-wS-Mv6">
                                    <size key="itemSize" width="413" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="hnD-PS-73J" customClass="PostCell" customModule="ChatNoir" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pX4-1s-dz7">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-eR-sm0" customClass="PostContainer" customModule="ChatNoir" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="385" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="253"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-cn-HD9">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-dj-Ixt">
                                        <rect key="frame" x="4" y="-7" width="406" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c22-4X-jUD">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-wl-pCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1L-Ek-i6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-pc-JFf" customClass="RoundedView" customModule="ChatNoir" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-s7-LYR">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="jxh-gW-hac"/>
                                                    <constraint firstAttribute="width" constant="42" id="s63-kq-BqR"/>
                                                </constraints>
                                                <state key="normal" image="pencil"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="6lB-PD-Ctn" eventType="touchUpInside" id="BGj-nc-Whp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-ea-ASB">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="i28-BC-ovs"/>
                                                    <constraint firstAttribute="width" constant="42" id="qPn-bo-zgJ"/>
                                                </constraints>
                                                <state key="normal" image="bell"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="6lB-PD-Ctn" eventType="touchUpInside" id="Npt-nO-EXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-wz-aJf">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="i6l-Pb-9vs"/>
                                                    <constraint firstAttribute="width" constant="42" id="o46-pz-f4k"/>
                                                </constraints>
                                                <state key="normal" image="profile"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="6lB-PD-Ctn" eventType="touchUpInside" id="ngf-Ct-FAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-V5-R0X">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="KCz-u3-Cyl"/>
                                                    <constraint firstAttribute="height" constant="42" id="mmQ-Ng-u2X"/>
                                                </constraints>
                                                <state key="normal" image="gears"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="6lB-PD-Ctn" eventType="touchUpInside" id="zuH-3a-KrW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-0q-PwL">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0u1-U5-sSt"/>
                                                    <constraint firstAttribute="height" constant="42" id="cPd-kd-JNN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="6lB-PD-Ctn" eventType="touchUpInside" id="1ot-UX-L8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="cbf-V5-R0X" firstAttribute="centerX" secondItem="fYA-pc-JFf" secondAttribute="centerX" id="1uu-Oe-YxB"/>
                                            <constraint firstItem="u5j-ea-ASB" firstAttribute="centerX" secondItem="fYA-pc-JFf" secondAttribute="centerX" id="5fL-jP-Bvb"/>
                                            <constraint firstAttribute="height" constant="50" id="8g5-zr-ebm"/>
                                            <constraint firstItem="A4i-0q-PwL" firstAttribute="centerX" secondItem="fYA-pc-JFf" secondAttribute="centerX" id="9Il-U4-U65"/>
                                            <constraint firstItem="ocW-s7-LYR" firstAttribute="centerX" secondItem="fYA-pc-JFf" secondAttribute="centerX" id="Qvp-DN-Dlp"/>
                                            <constraint firstItem="0mb-wz-aJf" firstAttribute="centerY" secondItem="fYA-pc-JFf" secondAttribute="centerY" id="So6-G9-dXZ"/>
                                            <constraint firstItem="cbf-V5-R0X" firstAttribute="centerY" secondItem="fYA-pc-JFf" secondAttribute="centerY" id="bYf-IT-R2x"/>
                                            <constraint firstItem="A4i-0q-PwL" firstAttribute="centerY" secondItem="fYA-pc-JFf" secondAttribute="centerY" id="imO-BH-8wm"/>
                                            <constraint firstAttribute="width" constant="50" id="miI-7g-CYu"/>
                                            <constraint firstItem="ocW-s7-LYR" firstAttribute="centerY" secondItem="fYA-pc-JFf" secondAttribute="centerY" id="vxf-A9-nzW"/>
                                            <constraint firstItem="0mb-wz-aJf" firstAttribute="centerX" secondItem="fYA-pc-JFf" secondAttribute="centerX" id="xF8-Yl-tk1"/>
                                            <constraint firstItem="u5j-ea-ASB" firstAttribute="centerY" secondItem="fYA-pc-JFf" secondAttribute="centerY" id="xWM-em-QHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fYA-pc-JFf" firstAttribute="centerX" secondItem="S1p-cn-HD9" secondAttribute="centerX" id="1Lc-dW-43P"/>
                                    <constraint firstItem="fYA-pc-JFf" firstAttribute="top" secondItem="S1p-cn-HD9" secondAttribute="top" id="cjt-ND-M6o"/>
                                    <constraint firstAttribute="height" constant="75" id="gl2-RO-qqu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOa-ys-cGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZf-D8-O2X" firstAttribute="top" secondItem="rOa-ys-cGA" secondAttribute="top" constant="8" id="0AQ-TY-bch"/>
                            <constraint firstItem="Usf-a4-9tZ" firstAttribute="top" secondItem="tZY-eW-TFf" secondAttribute="bottom" id="5qh-RN-eSx"/>
                            <constraint firstItem="Usf-a4-9tZ" firstAttribute="leading" secondItem="rOa-ys-cGA" secondAttribute="leading" id="AKN-TC-gBX"/>
                            <constraint firstItem="tZY-eW-TFf" firstAttribute="top" secondItem="uZf-D8-O2X" secondAttribute="bottom" constant="8" id="BHQ-LZ-MgQ"/>
                            <constraint firstItem="Usf-a4-9tZ" firstAttribute="trailing" secondItem="rOa-ys-cGA" secondAttribute="trailing" id="MLb-a6-8jE"/>
                            <constraint firstItem="rOa-ys-cGA" firstAttribute="trailing" secondItem="uZf-D8-O2X" secondAttribute="trailing" constant="20" id="Tzp-5c-qMi"/>
                            <constraint firstItem="rOa-ys-cGA" firstAttribute="trailing" secondItem="S1p-cn-HD9" secondAttribute="trailing" id="Ue2-Ck-gVY"/>
                            <constraint firstItem="uZf-D8-O2X" firstAttribute="leading" secondItem="rOa-ys-cGA" secondAttribute="leading" constant="20" id="Xbc-bh-uLk"/>
                            <constraint firstItem="tZY-eW-TFf" firstAttribute="leading" secondItem="Ziv-ae-W71" secondAttribute="leading" id="gXo-8M-aL3"/>
                            <constraint firstItem="S1p-cn-HD9" firstAttribute="trailing" secondItem="rOa-ys-cGA" secondAttribute="trailing" id="geI-jP-cmO"/>
                            <constraint firstItem="rOa-ys-cGA" firstAttribute="trailing" secondItem="tZY-eW-TFf" secondAttribute="trailing" id="iOQ-tm-1eX"/>
                            <constraint firstItem="S1p-cn-HD9" firstAttribute="leading" secondItem="rOa-ys-cGA" secondAttribute="leading" id="nuk-Km-fta"/>
                            <constraint firstItem="S1p-cn-HD9" firstAttribute="top" secondItem="Usf-a4-9tZ" secondAttribute="bottom" id="nzg-4s-T5N"/>
                            <constraint firstItem="S1p-cn-HD9" firstAttribute="leading" secondItem="rOa-ys-cGA" secondAttribute="leading" id="raE-Gn-VuV"/>
                            <constraint firstAttribute="bottom" secondItem="S1p-cn-HD9" secondAttribute="bottom" id="wou-gx-wJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAm-Ld-hCg"/>
                    <connections>
                        <outlet property="collectionView" destination="Usf-a4-9tZ" id="EJg-Wp-K6n"/>
                        <outlet property="gearsButton" destination="cbf-V5-R0X" id="eVX-8a-2Ml"/>
                        <outlet property="menuButton" destination="A4i-0q-PwL" id="oDF-Mb-QkA"/>
                        <outlet property="menuView" destination="fYA-pc-JFf" id="siA-vj-ftq"/>
                        <outlet property="notifButton" destination="u5j-ea-ASB" id="Ddv-aT-OXJ"/>
                        <outlet property="pencilButton" destination="ocW-s7-LYR" id="IXL-Yc-9v7"/>
                        <outlet property="picker" destination="tZY-eW-TFf" id="Cl2-9O-9C7"/>
                        <outlet property="profileButton" destination="0mb-wz-aJf" id="2JI-DQ-EV4"/>
                        <outlet property="segmented" destination="uZf-D8-O2X" id="AtZ-bD-StE"/>
                        <outletCollection property="listButton" destination="ocW-s7-LYR" collectionClass="NSMutableArray" id="fqM-lb-4dA"/>
                        <outletCollection property="listButton" destination="u5j-ea-ASB" collectionClass="NSMutableArray" id="ZkP-vk-ZFB"/>
                        <outletCollection property="listButton" destination="0mb-wz-aJf" collectionClass="NSMutableArray" id="FL9-hP-o0u"/>
                        <outletCollection property="listButton" destination="cbf-V5-R0X" collectionClass="NSMutableArray" id="Fiq-sW-9xT"/>
                        <segue destination="dbm-l8-fBO" kind="show" identifier="ToProfile" id="jwC-sv-bLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoQ-bu-vTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="38.839285714285715"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="XYu-gu-47U">
            <objects>
                <viewController id="dbm-l8-fBO" customClass="ProfileController" customModule="ChatNoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrW-2I-rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-oD-T0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kmv-tg-oBu">
                                    <size key="itemSize" width="414" height="273"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="og5-Xw-GIU" customClass="PostCell" customModule="ChatNoir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M25-eD-0nc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-5t-Z7u" customClass="PostContainer" customModule="ChatNoir" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mm5-5t-Z7u" firstAttribute="top" secondItem="M25-eD-0nc" secondAttribute="top" id="GM5-ad-4Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm5-5t-Z7u" secondAttribute="trailing" id="jkP-oQ-RUM"/>
                                                <constraint firstItem="Mm5-5t-Z7u" firstAttribute="leading" secondItem="M25-eD-0nc" secondAttribute="leading" id="vaA-2N-ahg"/>
                                                <constraint firstAttribute="bottom" secondItem="Mm5-5t-Z7u" secondAttribute="bottom" id="ypb-or-zXN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="273"/>
                                        <connections>
                                            <outlet property="containerView" destination="Mm5-5t-Z7u" id="6zC-ub-8TS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="JAx-i7-9Sg" customClass="HeaderView" customModule="ChatNoir" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catCover" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-eh-bjp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-6i-99e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TuO-qg-pa5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-pw-ytc">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWa-pE-8p0">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_cat" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-GR-8ZX" customClass="ProfileIV" customModule="ChatNoir" customModuleProvider="target">
                                            <rect key="frame" x="8" y="64" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="fGJ-DD-jdI"/>
                                                <constraint firstAttribute="width" constant="128" id="yp4-vn-C7A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-Gx-aIY">
                                            <rect key="frame" x="144" y="132" width="262" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fI5-ov-KWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kKH-Gx-aIY" secondAttribute="trailing" id="0IY-Kw-gMX"/>
                                        <constraint firstAttribute="bottom" secondItem="NdJ-6i-99e" secondAttribute="bottom" id="778-af-Saq"/>
                                        <constraint firstItem="MsS-GR-8ZX" firstAttribute="leading" secondItem="JAx-i7-9Sg" secondAttribute="leadingMargin" id="DcJ-H2-GQm"/>
                                        <constraint firstAttribute="trailing" secondItem="NdJ-6i-99e" secondAttribute="trailing" id="Ehh-ID-6ec"/>
                                        <constraint firstItem="NdJ-6i-99e" firstAttribute="top" secondItem="JAx-i7-9Sg" secondAttribute="top" id="KWB-tH-0wv"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmq-eh-bjp" secondAttribute="bottom" id="Ofz-NW-UiD"/>
                                        <constraint firstAttribute="trailing" secondItem="Fmq-eh-bjp" secondAttribute="trailing" id="V1m-eV-vT2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MsS-GR-8ZX" secondAttribute="bottom" id="b2n-KW-c4y"/>
                                        <constraint firstItem="kKH-Gx-aIY" firstAttribute="bottom" secondItem="JAx-i7-9Sg" secondAttribute="bottomMargin" id="jaf-0H-pCs"/>
                                        <constraint firstItem="kKH-Gx-aIY" firstAttribute="leading" secondItem="MsS-GR-8ZX" secondAttribute="trailing" constant="8" id="jyC-tI-VHR"/>
                                        <constraint firstItem="NdJ-6i-99e" firstAttribute="leading" secondItem="JAx-i7-9Sg" secondAttribute="leading" id="qJ0-0S-aOu"/>
                                        <constraint firstItem="Fmq-eh-bjp" firstAttribute="leading" secondItem="JAx-i7-9Sg" secondAttribute="leading" id="r1A-YV-RPU"/>
                                        <constraint firstItem="Fmq-eh-bjp" firstAttribute="top" secondItem="JAx-i7-9Sg" secondAttribute="top" id="zyj-O2-8ug"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="blur" destination="NdJ-6i-99e" id="1k8-P5-4Bn"/>
                                        <outlet property="coverIV" destination="Fmq-eh-bjp" id="ldE-wI-26U"/>
                                        <outlet property="nameLbl" destination="kKH-Gx-aIY" id="dj5-d3-laI"/>
                                        <outlet property="profileIV" destination="MsS-GR-8ZX" id="vel-RA-3ga"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-C2-oOy">
                                <rect key="frame" x="362" y="44" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="31Y-fh-w7w"/>
                                    <constraint firstAttribute="width" constant="42" id="xUE-lu-bq1"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="dbm-l8-fBO" eventType="touchUpInside" id="oA3-D5-nZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f68-th-D1K"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCp-oD-T0f" firstAttribute="trailing" secondItem="f68-th-D1K" secondAttribute="trailing" id="1UT-hX-jMs"/>
                            <constraint firstItem="LCp-oD-T0f" firstAttribute="top" secondItem="ZrW-2I-rer" secondAttribute="top" id="ZI0-8D-tYZ"/>
                            <constraint firstAttribute="bottom" secondItem="LCp-oD-T0f" secondAttribute="bottom" id="c7h-vn-efI"/>
                            <constraint firstItem="AAE-C2-oOy" firstAttribute="top" secondItem="f68-th-D1K" secondAttribute="top" id="lBH-iH-AbE"/>
                            <constraint firstItem="f68-th-D1K" firstAttribute="trailing" secondItem="AAE-C2-oOy" secondAttribute="trailing" constant="10" id="mEB-ds-ExS"/>
                            <constraint firstItem="LCp-oD-T0f" firstAttribute="leading" secondItem="f68-th-D1K" secondAttribute="leading" id="yyJ-oO-UJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSW-dy-Gal"/>
                    <connections>
                        <outlet property="collectionView" destination="LCp-oD-T0f" id="Ieh-Cf-2FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mS-Oz-arx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdi-OO-HV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YVz-W0-xug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FS-pY-ifA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeH-IP-6E5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXl-mr-goz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="bell" width="48" height="48"/>
        <image name="big_cat" width="1024" height="1024"/>
        <image name="cancel" width="48" height="48"/>
        <image name="catCover" width="1280" height="788"/>
        <image name="catLaunch" width="1920" height="1280"/>
        <image name="gears" width="48" height="48"/>
        <image name="pencil" width="48" height="48"/>
        <image name="profile" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
