<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostContainer" customModule="ChatNoir" customModuleProvider="target">
            <connections>
                <outlet property="catButton" destination="2r3-4p-hg4" id="0Jq-9e-D6J"/>
                <outlet property="catText" destination="3gj-ft-xnQ" id="f9R-UC-0U2"/>
                <outlet property="categoryLbl" destination="jNt-lf-ZQX" id="OgH-RG-lrg"/>
                <outlet property="dateLbl" destination="8AP-x1-MQI" id="fce-da-2Ih"/>
                <outlet property="foxButton" destination="6xC-dW-WgQ" id="xFJ-Nk-teS"/>
                <outlet property="foxText" destination="SOr-H2-Nji" id="B5M-UO-XqA"/>
                <outlet property="holderView" destination="kbr-vb-I7v" id="Oje-Sc-YcP"/>
                <outlet property="postImage" destination="fdq-LA-XqC" id="YWi-rS-rnb"/>
                <outlet property="postText" destination="Nbu-w5-1YL" id="5O7-Qo-vlm"/>
                <outlet property="userImage" destination="2kL-VQ-MeO" id="xwb-kK-a2x"/>
                <outlet property="userName" destination="jLv-cv-3ag" id="wl0-Cn-oon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-VQ-MeO" customClass="ProfileIV" customModule="ChatNoir" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="uYj-vU-tUp"/>
                        <constraint firstAttribute="height" constant="45" id="vXu-NG-JG4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-cv-3ag">
                    <rect key="frame" x="53" y="0.0" width="353" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LfG-3r-vnb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-vb-I7v" customClass="RoundedView" customModule="ChatNoir" customModuleProvider="target">
                    <rect key="frame" x="5" y="50" width="404" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-lf-ZQX">
                            <rect key="frame" x="20" y="0.0" width="177" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eCG-AD-37F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-x1-MQI">
                            <rect key="frame" x="207" y="0.0" width="177" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="k1L-DX-NTN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-w5-1YL">
                            <rect key="frame" x="20" y="26" width="364" height="18.5"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-LA-XqC">
                            <rect key="frame" x="20" y="49.5" width="364" height="143.5"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-os-x5o">
                            <rect key="frame" x="20" y="203" width="364" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-4p-hg4">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="SXS-Nr-90x"/>
                                        <constraint firstAttribute="width" constant="32" id="tx8-iF-g3j"/>
                                    </constraints>
                                    <state key="normal" image="cat_empty"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="0Gg-0i-md1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-ft-xnQ">
                                    <rect key="frame" x="104.5" y="0.0" width="41.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-dW-WgQ">
                                    <rect key="frame" x="218" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="TlW-Bp-zAU"/>
                                        <constraint firstAttribute="height" constant="32" id="ttF-OB-hpX"/>
                                    </constraints>
                                    <state key="normal" image="fox_empty"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="2Ay-0R-xd5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-H2-Nji">
                                    <rect key="frame" x="322.5" y="0.0" width="41.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="r3y-ss-Yjg"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8MK-cd-c5G"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8fm-os-x5o" secondAttribute="trailing" constant="20" id="2l6-kl-yNz"/>
                        <constraint firstItem="Nbu-w5-1YL" firstAttribute="leading" secondItem="kbr-vb-I7v" secondAttribute="leading" constant="20" id="48B-GG-tI7"/>
                        <constraint firstItem="8AP-x1-MQI" firstAttribute="top" secondItem="kbr-vb-I7v" secondAttribute="top" id="5FN-Qy-ZAh"/>
                        <constraint firstAttribute="trailing" secondItem="8AP-x1-MQI" secondAttribute="trailing" constant="20" id="Agn-0z-DnL"/>
                        <constraint firstItem="8fm-os-x5o" firstAttribute="leading" secondItem="kbr-vb-I7v" secondAttribute="leading" constant="20" id="FjD-Ab-9b1"/>
                        <constraint firstItem="8fm-os-x5o" firstAttribute="top" secondItem="fdq-LA-XqC" secondAttribute="bottom" constant="10" id="JTO-Z3-y1M"/>
                        <constraint firstItem="jNt-lf-ZQX" firstAttribute="top" secondItem="kbr-vb-I7v" secondAttribute="top" id="Jrt-Fr-gVp"/>
                        <constraint firstItem="fdq-LA-XqC" firstAttribute="leading" secondItem="kbr-vb-I7v" secondAttribute="leading" constant="20" id="M87-VS-X5a"/>
                        <constraint firstItem="8AP-x1-MQI" firstAttribute="width" secondItem="jNt-lf-ZQX" secondAttribute="width" id="NFo-e2-KUM"/>
                        <constraint firstAttribute="bottom" secondItem="8fm-os-x5o" secondAttribute="bottom" constant="5" id="RTr-8x-Sve"/>
                        <constraint firstItem="jNt-lf-ZQX" firstAttribute="leading" secondItem="kbr-vb-I7v" secondAttribute="leading" constant="20" id="dHP-6h-5wm"/>
                        <constraint firstAttribute="trailing" secondItem="fdq-LA-XqC" secondAttribute="trailing" constant="20" id="jDM-kw-RlN"/>
                        <constraint firstAttribute="trailing" secondItem="Nbu-w5-1YL" secondAttribute="trailing" constant="20" id="lWY-ce-BxT"/>
                        <constraint firstItem="fdq-LA-XqC" firstAttribute="top" secondItem="Nbu-w5-1YL" secondAttribute="bottom" constant="5" id="oqa-ml-p3o"/>
                        <constraint firstItem="Nbu-w5-1YL" firstAttribute="top" secondItem="jNt-lf-ZQX" secondAttribute="bottom" constant="5" id="rNq-p4-ZMM"/>
                        <constraint firstItem="8AP-x1-MQI" firstAttribute="leading" secondItem="jNt-lf-ZQX" secondAttribute="trailing" constant="10" id="uJx-Ff-8Be"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jLv-cv-3ag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0R8-K5-J6X"/>
                <constraint firstItem="kbr-vb-I7v" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-5" id="2DW-RJ-4WJ" customClass="Rou"/>
                <constraint firstItem="kbr-vb-I7v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="IhL-RH-FhO"/>
                <constraint firstItem="2kL-VQ-MeO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L8r-Wb-cX7"/>
                <constraint firstAttribute="trailing" secondItem="jLv-cv-3ag" secondAttribute="trailing" constant="8" id="k7I-OT-lRQ"/>
                <constraint firstItem="2kL-VQ-MeO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ojE-SJ-fLJ"/>
                <constraint firstItem="jLv-cv-3ag" firstAttribute="leading" secondItem="2kL-VQ-MeO" secondAttribute="trailing" constant="8" id="um9-jE-8bb"/>
                <constraint firstItem="kbr-vb-I7v" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vGb-R1-OMe"/>
                <constraint firstItem="kbr-vb-I7v" firstAttribute="top" secondItem="2kL-VQ-MeO" secondAttribute="bottom" constant="5" id="ygO-iu-xDa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-184" y="-9"/>
        </view>
    </objects>
    <resources>
        <image name="cat_empty" width="50" height="50"/>
        <image name="fox_empty" width="64" height="64"/>
        <image name="profile" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
