<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="ChatNoir" customModuleProvider="target">
            <connections>
                <outlet property="nightSwitch" destination="jwm-uj-J0l" id="5YA-tc-4fb"/>
                <outlet property="notifSwitch" destination="NCd-xt-Aaj" id="PvT-lz-lHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-j2-0DC" customClass="RoundedView" customModule="ChatNoir" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-Hb-lXx">
                            <rect key="frame" x="30" y="10" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Sil-cs-mca"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications des posts populaires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-kT-lv7">
                            <rect key="frame" x="70" y="68" width="267" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="LZr-2d-Tl5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer le mode nuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-7Z-HFU">
                            <rect key="frame" x="70" y="131.5" width="265" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="vsK-hb-n08"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-Wc-GQv">
                            <rect key="frame" x="15" y="66.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="iGo-yk-73Q"/>
                                <constraint firstAttribute="width" constant="45" id="vvK-Mj-Msp"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-cC-eiS">
                            <rect key="frame" x="15" y="130" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="T5u-w5-R8d"/>
                                <constraint firstAttribute="width" constant="45" id="eoI-BU-buA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-Es-Gkj" customClass="RoundedButton" customModule="ChatNoir" customModuleProvider="target">
                            <rect key="frame" x="30" y="200" width="354" height="40"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8la-5a-tTv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                            <state key="normal" title="Se déconnecter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="disconnectPressed:" destination="-1" eventType="touchUpInside" id="zkR-Xo-628"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-uj-J0l">
                            <rect key="frame" x="345" y="137" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="alx-xZ-7NC"/>
                                <constraint firstAttribute="height" constant="31" id="wPP-7Y-ooI"/>
                            </constraints>
                            <connections>
                                <action selector="nightSwitchPressed:" destination="-1" eventType="valueChanged" id="n6k-hf-4cN"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-xt-Aaj">
                            <rect key="frame" x="347" y="73.5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="gDc-dg-x62"/>
                                <constraint firstAttribute="height" constant="31" id="o8m-TH-p8p"/>
                            </constraints>
                            <connections>
                                <action selector="notifSwitchPressed:" destination="-1" eventType="valueChanged" id="d2O-Ys-dEF"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="b2m-7Z-HFU" firstAttribute="top" secondItem="WIj-Wc-GQv" secondAttribute="bottom" constant="20" id="0ub-Ip-Sxe"/>
                        <constraint firstItem="jwm-uj-J0l" firstAttribute="centerY" secondItem="b2m-7Z-HFU" secondAttribute="centerY" id="0xj-ba-ZRz"/>
                        <constraint firstItem="9Rf-Hb-lXx" firstAttribute="leading" secondItem="ITn-j2-0DC" secondAttribute="leading" constant="30" id="20a-EN-lzp"/>
                        <constraint firstItem="9Rf-Hb-lXx" firstAttribute="top" secondItem="ITn-j2-0DC" secondAttribute="top" constant="10" id="2f9-0h-s0G"/>
                        <constraint firstItem="WIj-Wc-GQv" firstAttribute="leading" secondItem="ITn-j2-0DC" secondAttribute="leading" constant="15" id="53s-Vp-sll"/>
                        <constraint firstItem="NCd-xt-Aaj" firstAttribute="leading" secondItem="Zmi-kT-lv7" secondAttribute="trailing" constant="10" id="8Qg-Dc-g88"/>
                        <constraint firstItem="X1z-cC-eiS" firstAttribute="leading" secondItem="ITn-j2-0DC" secondAttribute="leading" constant="15" id="9EL-Ww-hS0"/>
                        <constraint firstAttribute="trailing" secondItem="LbM-Es-Gkj" secondAttribute="trailing" constant="30" id="BUR-FZ-JzM"/>
                        <constraint firstItem="b2m-7Z-HFU" firstAttribute="centerY" secondItem="X1z-cC-eiS" secondAttribute="centerY" id="D3q-zB-cRl"/>
                        <constraint firstAttribute="bottom" secondItem="LbM-Es-Gkj" secondAttribute="bottom" constant="10" id="JXv-bh-iWY"/>
                        <constraint firstItem="jwm-uj-J0l" firstAttribute="leading" secondItem="b2m-7Z-HFU" secondAttribute="trailing" constant="10" id="TjJ-f3-JU2"/>
                        <constraint firstItem="NCd-xt-Aaj" firstAttribute="centerY" secondItem="Zmi-kT-lv7" secondAttribute="centerY" id="UEe-sa-qkV"/>
                        <constraint firstAttribute="trailing" secondItem="jwm-uj-J0l" secondAttribute="trailing" constant="20" id="W2Y-Mf-ja7"/>
                        <constraint firstAttribute="trailing" secondItem="9Rf-Hb-lXx" secondAttribute="trailing" constant="30" id="a8K-Am-FBO"/>
                        <constraint firstItem="LbM-Es-Gkj" firstAttribute="leading" secondItem="ITn-j2-0DC" secondAttribute="leading" constant="30" id="gg5-1g-wni"/>
                        <constraint firstItem="LbM-Es-Gkj" firstAttribute="top" secondItem="X1z-cC-eiS" secondAttribute="bottom" constant="25" id="iLY-VI-ypU"/>
                        <constraint firstAttribute="trailing" secondItem="NCd-xt-Aaj" secondAttribute="trailing" constant="20" id="j2s-Bp-hTi"/>
                        <constraint firstItem="b2m-7Z-HFU" firstAttribute="leading" secondItem="X1z-cC-eiS" secondAttribute="trailing" constant="10" id="nhM-zd-Eup"/>
                        <constraint firstItem="Zmi-kT-lv7" firstAttribute="leading" secondItem="WIj-Wc-GQv" secondAttribute="trailing" constant="10" id="s0u-DY-Q01"/>
                        <constraint firstItem="Zmi-kT-lv7" firstAttribute="centerY" secondItem="WIj-Wc-GQv" secondAttribute="centerY" id="xrC-eW-NEZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-VT-KHu">
                    <rect key="frame" x="377" y="5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="h2t-LO-C89"/>
                        <constraint firstAttribute="height" constant="32" id="yg6-LU-2P1"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="mzH-Tl-uUl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ITn-j2-0DC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aLV-fX-rKd"/>
                <constraint firstAttribute="trailing" secondItem="Z0l-VT-KHu" secondAttribute="trailing" constant="5" id="anz-nL-0zn"/>
                <constraint firstItem="Z0l-VT-KHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="eiX-57-wWz"/>
                <constraint firstItem="ITn-j2-0DC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qcx-Ps-42P"/>
                <constraint firstItem="ITn-j2-0DC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ujn-LB-AQZ"/>
                <constraint firstItem="ITn-j2-0DC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xTi-ag-8fF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bell" width="48" height="48"/>
        <image name="cancel" width="48" height="48"/>
        <image name="moon" width="48" height="48"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
